# JitPackSample

./: settings.gradle
JitLibrary/: build.gradle
JitLibrary/src/androidTest/java/com/seven/jitlibrary/: ExampleInstrumentedTest.java
JitLibrary/src/main/: AndroidManifest.xml
JitLibrary/src/main/java/com/seven/jitlibrary/: CalUtils.java
JitLibrary/src/test/java/com/seven/jitlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/seven/jitpacksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/jitpacksample/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seven/jitpacksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
